{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Skill",
      "Agent",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git status:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(python3:*)",
      "mcp__github__create_pull_request",
      "mcp__github__update_pull_request",
      "mcp__github__merge_pull_request",
      "mcp__github__list_commits",
      "mcp__github__get_file_contents",
      "mcp__github__list_pull_requests",
      "mcp__github__pull_request_read"
    ]
  }
}
